cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Your"
    given-names: "Name"
    orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
title: "GaussianNEGF: A Python package for Non-Equilibrium Green's Function calculations"
version: 1.0.0
doi: 10.5281/zenodo.XXXXXXX
date-released: 2024-01-24
url: "https://github.com/yourusername/GaussianNEGF"
preferred-citation:
  type: software
  authors:
    - family-names: "Your"
      given-names: "Name"
      orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
  doi: "10.5281/zenodo.XXXXXXX"
  journal: "Zenodo"
  month: 1
  title: "GaussianNEGF: A Python package for Non-Equilibrium Green's Function calculations"
  year: 2024 